p {
    font-family: Arial, sans-serif;
}

h1 {
    font-family: "Arial", sans-serif;
    text-align: center;
    top: 2%;
}

body {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 80% 20%;
    height: 100vh;
}

.map-box {
    position: relative;
}

.map-box #map {
    height: 100%;
    width: 100%;
}

.mapboxgl-ctrl-directions.mapboxgl-ctrl {
    position: left;
    padding: 10px;
    width: 100%;
    height: 10%;
}

.container {
    margin-left: 5%;
    margin-right: 5%;
    align-self: top;
}

#button-container {
    position: absolute;
    bottom: 15%;
    right: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-self: flex-start;
    width: 10%;
}

#icon-container {
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 20%;
}

button {
    margin-bottom: 5px;
    padding: 5px 5px;
    font-size: 16px;
    color: black;
    border: none;
    background-color: #FFFFFF;
    border: 3px solid #3bb2d0;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-family: Arial, sans-serif;
    width: 100%;
    box-sizing: border-box;
}

button:hover {
    background-color: #f2f2f2;
    color: #000000;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

button.active {
    background-color: #3bb2d0;
    color: #000000;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

button.active:hover {
    background-color: #DBDBDC;
    color: #000000;
    font-size: 14px;
    font-family: Arial, sans-serif;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    z-index: 9999;
}
